# Hospital

./: gener.xml  pom.xml
src/main/java/com/hospital/: HospitalApp.java
src/main/java/com/hospital/config/: WebConfig.java
src/main/java/com/hospital/controller/: DoctorController.java
src/main/java/com/hospital/dao/: AaaMapper.java
src/main/java/com/hospital/entity/: Aaa.java
src/main/java/com/hospital/service/: DoctorService.java
src/main/java/com/hospital/service/impl/: DoctorServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AaaMapper.xml
src/main/resources/templates/admin/: doctorManage.flt
